#myVideo {
  width:100%;
  height: 100%;
}

@media only screen and (max-width: 500px) {
  p{
    color:white;
  }
  .mdl-grid.center-items {
    margin-top: 10%;
    color:#616161;
    justify-content: center;
  }
  h1{
    text-align: center;
  }
  .demo-card-image.mdl-card {
float:left;
width: 156px;
height: 126px;
margin-top: 5px;
margin-left: 5px;
border-radius: 5px 5px 5px 5px;
background: url('./images/wall.png') center / cover;
}
.demo-card-image > .mdl-card__actions {
height: 52px;
padding: 16px;
background: rgba(0, 0, 0, 0.2);
}
.demo-card-image__filename {
color: #fff;
font-size: 12px;
font-weight: 200;
}
  button.mdl-button {
    position: absolute;
    right: 10px;
    bottom:10px;
}
#wrapper {
position: fixed;
bottom: 30px;
right: 5%;
width:300px;
min-height:40px;
background-color:#D50000;
color:white;
font-size: 20px;
z-index:300000;
}
#video_box{
float:left;
}
img{
width: 50px;
height: 50px;
margin-right: 0px;
}
#tit{
margin-left: 10px;
}

}
@media only screen and (min-width: 768px) {
  .mdl-grid.center-items {
    margin-top: 5%;
    color:#9E9E9E;
    justify-content: center;
  }
  #tit{
    margin-left: 30px;
  }
  img{
    width: 50px;
    height: 50px;
    margin-left: -30px;
  }
  .demo-card-image.mdl-card {
    float:left;
width: 256px;
height: 256px;
margin-top: 5px;
margin-left: 5px;
border-radius: 5px 5px 5px 5px;
background: url('./images/wall.png') center / cover;
}
.demo-card-image > .mdl-card__actions {
height: 52px;
padding: 16px;
background: rgba(0, 0, 0, 0.2);
}
.demo-card-image__filename {
color: #fff;
font-size: 20px;
font-weight: 500;
}
  button.mdl-button {
    position: absolute;
    right: 10px;
    bottom:10px;
}
p{
  color:white;
}
#wrapper {
position: fixed;
bottom: 30px;
right: 40%;
width:300px;
min-height:40px;
background-color:#D50000;
font-size: 20px;
z-index:300000;
}
#video_box{
float:left;
}
}
